<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.javaee</groupId>
  <artifactId>chapter1-helloworld-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <parent>
		<artifactId>mastering-javaee8-chapter1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>com.packt.javaee</groupId>
	</parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
			<webModule>
			<groupId>com.packt.javaee</groupId>
	  		<artifactId>chapter1-helloworld-webapp</artifactId>
	  		<moduleId>chapter1-helloworld-webapp</moduleId>
			</webModule>
          </modules>
           <modules>
			<ejbModule>
			<groupId>com.packt.javaee</groupId>
  			<artifactId>chapter1-helloworld-ejb</artifactId>
	  		<moduleId>chapter1-helloworld-ejb</moduleId>
			</ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.packt.javaee</groupId>
  		<artifactId>chapter1-helloworld-webapp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.packt.javaee</groupId>
  		<artifactId>chapter1-helloworld-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>
