<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packt.javaee</groupId>
	<artifactId>mastering-javaee8-chapter1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Chapter1</name>
	<packaging>pom</packaging>
	<parent>
		<artifactId>mastering-javaee8</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>com.packt.javaee</groupId>
		<relativePath>pom.xml</relativePath>
	</parent>
	<modules>
		<module>chapter1-helloworld-exception</module>
		<module>chapter1-helloworld-ear</module>
		<module>chapter1-helloworld-ejb</module>
		<module>chapter1-helloworld-ejbapi</module>
		
		<module>chapter1-helloworld-jpa</module>
		<module>chapter1-helloworld-webapp</module>
	</modules>
	<dependencies>
		<dependency>
 <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  </plugins>
	</build>
   	<properties>
		<junit.version>4.11</junit.version>
	</properties>
</project>
